qrcode_reader/SmartJukeBox/Menu.xaml

<phone:PhoneApplicationPage
    x:Class="SmartJukeBox.Menu"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="Transparent">

        <phone:Panorama Title="smart jukebox">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="Images/slider_bg.jpg"/>
            </phone:Panorama.Background>

            <phone:PanoramaItem Header="check-in">
                <StackPanel>
                    <TextBlock Margin="12,12,12,12" TextWrapping="Wrap" FontSize="24">
						<Run Text="Currently you are "/>
						<Run FontSize="29.333" Text="not checked-in">
							<Run.Foreground>
								<SolidColorBrush Color="#FFFFC700">
									<SolidColorBrush.RelativeTransform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.RelativeTransform>
									<SolidColorBrush.Transform>
										<MatrixTransform Matrix="Identity"/>
									</SolidColorBrush.Transform>
								</SolidColorBrush>
							</Run.Foreground>
						</Run>
						<Run FontSize="29.333" Text=" "/>
						<Run Text="in any spot. Tap the button below and share your music taste with everyone."/>
                    </TextBlock>
                    <StackPanel>
                        <Border
                            Tap="OnCheckInTap"
                            toolkit:TiltEffect.IsTiltEnabled="True"
                            Background="#FFFFC700" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Margin="12,24,0,0">
                            <Image Height="150" VerticalAlignment="Top" HorizontalAlignment="left" Width="150" Source="Images\checkin (1).png" Margin="24,28,0,0"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Last Check-in:"  Margin="12,12,0,0" FontSize="24" Foreground="#FFFFC700"/>
                        <TextBlock Text="Café do Zé"  Margin="12,12,0,0" FontSize="24"/>
                    </StackPanel>
                </StackPanel>
            </phone:PanoramaItem>

            <phone:PanoramaItem>
                <phone:LongListSelector Margin="0,-38,-22,2" ItemsSource="{Binding Items}">
                    <phone:LongListSelector.ListHeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="12,0,0,38">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="nearby"
                                           Style="{StaticResource PanoramaItemHeaderTextStyle}"
                                           Grid.Row="0"/>
                            </Grid>
                        </DataTemplate>
                    </phone:LongListSelector.ListHeaderTemplate>
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                                <!--Replace rectangle with image-->
                                <Image Width="99" Height="99" Source="{Binding LineThree}"/>
                                <StackPanel Width="311" Margin="8,-7,0,0">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="my bands" Orientation="Horizontal">
                <ListBox x:Name="lbBands"
                    ItemsSource="{Binding Bands}" Width="400">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <toolkit:WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="12" Height="173" Width="173">
                                <Border Background="#FFFFC700">
                                    <TextBlock Text="+" VerticalAlignment="Top" HorizontalAlignment="center" FontSize="250" Height="273" Margin="0,-110,0,0" Tap="TextBlock_Tap_1"/>
                                </Border>
                                <Border>
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="{Binding ImageUrl}"/>
                                    </Border.Background>
                                    <Grid  Margin="0,145,0,0">
                                        <Border Background="Black" Opacity="0.455" />
                                        <TextBlock Padding="6,0" TextWrapping="Wrap" Text="{Binding Name}" Foreground="White"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!--
                    <StackPanel Margin="0,4,16,0" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="234">
                            <Grid Margin="12,0,0,12" Height="173" Width="173">
                                <Border Background="#FFFFC700">
                                    <TextBlock Text="+" VerticalAlignment="Top" HorizontalAlignment="center" FontSize="250" Height="273" Margin="0,-110,0,0" Tap="TextBlock_Tap_1"/>
                                </Border>
                                <Border Visibility="{Binding Band1Visibility}">
                                    <Border.Background>
                                        <ImageBrush Stretch="UniformToFill" ImageSource="Images/The_Beatles.jpg"/>
                                    </Border.Background>
                                    <Grid  Margin="0,145,0,0">
                                        <Border Background="Black" Opacity="0.455" />
                                        <TextBlock Padding="6,0" TextWrapping="Wrap" Text="The Beatles" Foreground="White"/>
                                    </Grid>
                                </Border>
                        </Grid>
                        <Grid Margin="12,0,0,12" Height="173" Width="173">
                            <Border Background="#FFFFC700">
                                <TextBlock Text="+" VerticalAlignment="Top" HorizontalAlignment="center" FontSize="250" Height="273" Margin="0,-110,0,0" Tap="TextBlock_Tap_1"/>
                            </Border>
                            <Border Visibility="{Binding Band1Visibility}">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="Images/The+Who.jpg"/>
                                </Border.Background>
                                <Grid  Margin="0,145,0,0">
                                    <Border Background="Black" Opacity="0.455" />
                                    <TextBlock Padding="6,0" TextWrapping="Wrap" Text="The Beatles" Foreground="White"/>
                                </Grid>
                            </Border>
                        </Grid>
                        <Border Height="173" Width="173" Margin="12,0,0,12">
                                <Border.Background>
                                    <ImageBrush Stretch="UniformToFill" ImageSource="Images/The+Who.jpg"/>
                                </Border.Background>
                                <Grid  Margin="0,145,0,0">
                                    <Border Background="Black" Opacity="0.495" />
                                    <TextBlock Padding="6,0" TextWrapping="Wrap" Text="The Who" Foreground="White"/>
                                </Grid>
                        </Border>
                    </StackPanel>

                </StackPanel-->
            </phone:PanoramaItem>
        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
</phone:PhoneApplicationPage>