qrcode_reader/SmartJukeBox/ReadQRcode.xaml

<phone:PhoneApplicationPage 
    x:Class="SmartJukeBox.ReadQRCode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" >
            <Image x:Name="BarcodeImage" Width="470" Height="540" Margin="5,0"/>
            <Grid x:Name="previewRect"
                  Height="500"
                  Width="500" 
                  Margin="0" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"
                  Visibility="Collapsed" >
                <Rectangle>
                    <Rectangle.Fill>
                        <VideoBrush x:Name="previewVideo" Stretch="UniformToFill">
                            <VideoBrush.RelativeTransform>
                                <CompositeTransform  
                                    x:Name="previewTransform" CenterX=".5" CenterY=".5" />
                            </VideoBrush.RelativeTransform>
                        </VideoBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <Border x:Name="barCodeBorder" RenderTransformOrigin="0.5 0.5">
                    <Border.RenderTransform>
                        <CompositeTransform  
                                    x:Name="barcodeUITransform" />
                    </Border.RenderTransform>
                </Border>
            </Grid>
            
            <TextBlock Text="Aponte o seu smartphone para o QRcode"/>
            <TextBlock Text="para conseguir contribuir com o seu gosto"/>
            <TextBlock Text="musical"/>
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>