qrcode_reader/SmartJukeBox/Search.xaml

<phone:PhoneApplicationPage
    x:Class="SmartJukeBox.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="12,0,0,0">
            <ProgressBar
                x:Name="progressBar"
                VerticalAlignment="Top"
                IsIndeterminate="True"
                Visibility="Collapsed" />
            <TextBlock
                VerticalAlignment="Bottom"
                Text="SEARCH"
                Style="{StaticResource PhoneTextNormalStyle}"/>
        </Grid>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBox
                    x:Name="tbSearch"
                    Text="{Binding SearchString, Mode=TwoWay}"
                    TextChanged="OnSearchTextChanged"
                    Grid.Row="0"
                    Margin="0,0,0,6"/>
                <Grid
                    Grid.Row="1">
                    <Grid
                        Visibility="Collapsed"
                        x:Name="gridNoResults">
                        <TextBlock
                                TextWrapping="Wrap"
                                Text="no results for "
                                Foreground="{StaticResource PhoneSubtleBrush}"
                                Style="{StaticResource PhoneTextLargeStyle}">
                        </TextBlock>
                        <TextBlock
                                x:Name="labelSearchString"
                                TextWrapping="Wrap"
                                Foreground="{StaticResource PhoneAccentBrush}"
                                Style="{StaticResource PhoneTextLargeStyle}">
                        </TextBlock>
                    </Grid>
                    <phone:LongListSelector
                        x:Name="llsResults">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                Orientation="Horizontal"
                                toolkit:TiltEffect.IsTiltEnabled="True"
                                Tap="OnResultTap">
                                    <TextBlock
                                        Padding="0,12,0,0"
                                        Style="{StaticResource PhoneTextLargeStyle}"
                                        Text="{Binding name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>